<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/time_add_menu_check_in"
          android:title="Add Time"
          android:icon="@drawable/ic_add_white"
          app:showAsAction="ifRoom"
    ></item>

    <item android:id="@+id/date_picker_add_menu_check_in"
          android:title="Date Picker"
          android:icon="@drawable/ic_date_picker_white"
          app:showAsAction="ifRoom" ></item>

    <item android:id="@+id/save_to_user_menu_check_in"
          android:title="Save To User"
          android:icon="@drawable/ic_save_white"
          app:showAsAction="ifRoom" ></item>

</menu>