<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/exercise_name_input_add_exercise_alert_dialog" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:hint="Exercise Name"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/video_url_input_add_exercise_alert_dialog"
            app:layout_constraintTop_toBottomOf="@+id/exercise_name_input_add_exercise_alert_dialog"
            app:layout_constraintStart_toStartOf="@+id/exercise_name_input_add_exercise_alert_dialog"
            app:layout_constraintEnd_toEndOf="@+id/exercise_name_input_add_exercise_alert_dialog"
            android:hint="Video Url"/>
    <Button
            android:text="Save to server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_to_server_button_add_exercise_alert_dialog"
            app:layout_constraintTop_toBottomOf="@+id/video_url_input_add_exercise_alert_dialog" app:layout_constraintStart_toStartOf="@+id/video_url_input_add_exercise_alert_dialog"
            app:layout_constraintEnd_toEndOf="@+id/video_url_input_add_exercise_alert_dialog" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>
</android.support.constraint.ConstraintLayout>